$aboutBackground: #FFF5F6;
$aboutSubtitle: #FFA5BA;
$aboutTitleAndButtonText: #D41443;
$aboutButtonBackground: #FFFFFF;
$aboutDescColorFirst: #000000;
$aboutDescColor: #907E82;
$aboutButtonHover: #ECEBEB;
$aboutModalAreaBackgroundColor: rgba(0, 0, 0, 0.2);
$aboutModalBackgroundColor: #FFF5F6;
$aboutModalBoxShadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
$aboutModalButtonCloseBorderColor: #0000001a;
$aboutModalHoverSvg: #FFA5BA;
$aboutModalButtonHover: #ECEBEB;